##
# Logger
logging.level.com.parimal.omslite=WARN

##
# Database
#
spring.datasource.url=jdbc:h2:mem:omslitedb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

##
# Actuator
management.security.enabled = false

